<!DOCTYPE HTML>
<html>
<head> 
    <title>Anthony Hallak | Blog</title>
</head>

<!--U29ycnksIG5vIENURiBoZXJlIDoo -->

<style>
.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 350px;
    height: 350px;
}

.body {
    display: block;
    color: #00ff00;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    background-color: #303030;
    height: auto;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    font-size: 14px;
    line-height: 1.5;
    padding-left: 175px;
    padding-right: 175px;
}

.text_body {
    display: block;
    color: #00ff00;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    background-color: #303030;
    height: auto;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    font-size: 14px;
    line-height: 1.5;
}

a { text-decoration: underline; color: #00ff00; }
a:visited { text-decoration: underline; color: #00ff00; }
a:hover { text-decoration: underline; color: #00ff00; }
a:focus { text-decoration: underline; color: #00ff00; }
a:hover, a:active { text-decoration: underline; color: #00ff00; }
</style>

<body class="body">
    
    <div class="entry1">
        <img src="content/me_but_hacker.jpg" alt="hacker" class="center" width='350px' height='350px'>
        <p class="text_body">not finished</p>    
    </div>
</body>

</html>
