<!DOCTYPE html>
<html>
	<head>
		<title>| Home</title>
		<link rel="icon" href="/content/animated_favicon.gif" type="image/gif" />
		<!-- <link rel="stylesheet" href="index.css"> -->
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!-- https://static-links-page.signalnerve.workers.dev/ -->
		<!-- used this for leanring how to use tailwind css  -->
		<link
			href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css"
			rel="stylesheet"
		/>
		<style>
			#links a {
				background: gray;
				border: 1px solid black;
				color: black;
				width: 100%;
				padding: 1rem 2rem;
				margin-bottom: 1rem;
				font-weight: 600;
				border-radius: 6px;
				transition: ease-in-out 0.2s;
			}

			#links a:hover {
				background: none;
				color: white;
			}

			#social a {
				height: 32px;
				width: 32px;
				margin: 0 1rem;
			}

			#social a:hover {
				height: 36px;
				width: 36px;
				transition: ease-in-out 0.2s;
			}
			p {
				text-align: center;
			}

			/* animation from https://github.com/sindresorhus/css-in-readme-like-wat */
			@keyframes rotate {
				0% {
					transform: rotate(3deg);
				}
				100% {
					transform: rotate(-3deg);
				}
			}
		</style>
	</head>

	<!-- https://tailwindcss.com/docs/gradient-color-stops -->
	<body class="h-24 bg-gradient-to-r from-gray-800 via-green-700 to-gray-800">
		<div class="flex flex-col text-center">
			There is a
			<a
				href="/content/index.html"
				text-decoration="none"
				>CTF</a
			>
			on this website, email me the flag once you have it!
			<p><br /><br /></p>
		</div>
	</body>
</html>
